StuHubPartnerShip/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StuHubPartnerShip.MainPage">
    <StackLayout>
        <BoxView BackgroundColor="Red" Margin="0,100,0,0"
                 WidthRequest="200" HeightRequest="200"
                 HorizontalOptions="Center"/>
        <Label Text="CHÀO MỪNG TỚI HỆ THỐNG STUHUB"
               HorizontalOptions="Center" Margin="0,10,0,0"
               TextColor="Black" FontSize="20" FontAttributes="Bold"/>
        <Label Text="Đăng nhập" Margin="0,5,0,0" FontSize="18"
               TextColor="Black" HorizontalOptions="Center"/>
        <Entry Placeholder="Tài khoảng"
               Margin="10"/>
        <Entry Placeholder="Mật khẩu"
               Margin="10" IsPassword="True"/>
        <Button Text="Quên mật khẩu" BackgroundColor="White" TextColor="Blue"/>
        <Button x:Name="SignIn" Text="Đăng nhập" Margin="10" BackgroundColor="Orange"
                TextColor="White" Clicked="SignIn_Clicked"/>
        <Button Text="Đăng ký" Margin="10" BackgroundColor="Purple"
                TextColor="White"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
            <Button BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand" TextColor="White" Text="Facebook"/>
            <Button BackgroundColor="Red" HorizontalOptions="FillAndExpand" TextColor="White" Text="Google"/>
            <Button BackgroundColor="Gray" HorizontalOptions="FillAndExpand" TextColor="White" Text="Apple"/>
        </StackLayout>
    </StackLayout>
</ContentPage>