StuHubPartnerShip/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True" 
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:data="clr-namespace:StuHubPartnerShip.Models" x:Class="StuHubPartnerShip.MenuPage">
        <NavigationPage.TitleView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  Margin="0,0,15,0" Padding="0" CompressedLayout.IsHeadless="True">
                <Label Text="MENU" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
                       FontSize="25"/>
            </Grid>
        </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                 <magic:GradientView.GradientSource>
                     <magic:LinearGradient Angle="180">
                         <magic:GradientStop Color="#fe8c00" Offset="0" />
                         <magic:GradientStop Color="#f83600" Offset="1" />
                     </magic:LinearGradient>
                 </magic:GradientView.GradientSource>
             </magic:GradientView>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SearchBar BackgroundColor="Transparent" Grid.Row="0"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center">
                    <ImageButton Source="hamburger.png" WidthRequest="80" HeightRequest="80" BackgroundColor="White" Padding="20" Margin="25,0,25,0"/>
                    <ImageButton Source="french-fries.png" WidthRequest="80" HeightRequest="80" BackgroundColor="White" Padding="20" Margin="25,0,25,0"/>
                    <ImageButton Source="soda.png" WidthRequest="80" HeightRequest="80" BackgroundColor="White" Padding="20" Margin="25,0,25,0"/>
                </StackLayout>
                <Frame Grid.Row="2" Margin="10" VerticalOptions="FillAndExpand" CornerRadius="30">
                    <ListView x:Name="MenuList" SeparatorVisibility="None" RowHeight="120">
                        <ListView.Header>
                            <Label Text="Menu" FontAttributes="Bold"/>
                        </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Food">
                            <ViewCell>
                                <Grid Margin="0,0,10,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="hamburger.png" WidthRequest="60" HeightRequest="60" Grid.Column="0"/>
                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                        <Label Text="{x:Binding FoodName}" FontAttributes="Bold" TextColor="Black" FontSize="30"
                                               VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Text="{x:Binding FoodPrice}" TextColor="Green" HorizontalOptions="Start" VerticalOptions="End"
                                               FontSize="30" FontAttributes="Bold"/>
                                        <Label Text="Sale Off 90%" TextColor="Black" HorizontalOptions="End" VerticalOptions="End"/>
                                    </Grid>
                                    <Button Text="+" BackgroundColor="#f83600" Grid.Column="2" TextColor="#fe8c00" FontSize="30"
                                            WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
